# CLIENT
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_SITE_URL=http://localhost:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_SITE_URL_WILDCARD=http://localhost:$NEXT_PUBLIC_PORT/**

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qam38AwYxXv7fkhh0gyQQXbRTYD7jftSIfKEkML1272KjJLvj7Jw1nUha24zEZzuWlFnGsUmcHqZektpn09fyL600Yv4pOw4Q

# GOOGLE
NEXT_PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=234377152508-1ka3dpsf0u3mcr5nnl5ntbpkioi2mvf7.apps.googleusercontent.com